# opstrax-enterprise-build

./: .env  .env.example  .gitignore  BACKEND_CONNECTIVITY_AUDIT.md  CLAUDE.md  DATABASE_CONNECTIVITY_AUDIT.md  DEAD_FEATURE_AUDIT.md  DEVICE_INTEGRATION.md  Dockerfile  FRONTEND_CONNECTIVITY_AUDIT.md  LIVE_READINESS_CHECKLIST.md  OPSTRAX_ACME_PILOT_READINESS.md  OPSTRAX_ARCHITECTURE_NOTES.md  OPSTRAX_COMPLIANCE_READINESS.md  OPSTRAX_COUNTRY_PROFILE_REPORT.md  OPSTRAX_CUSTOMER_PORTAL_COMPLETION_REPORT.md  OPSTRAX_DEMO_READINESS_REPORT.md  OPSTRAX_DEMO_TENANT_REPORT.md  OPSTRAX_FINANCE_COMPLETION_REPORT.md  OPSTRAX_FINANCE_UI_FIX_REPORT.md  OPSTRAX_MODULE_TARGET_SPEC.md  OPSTRAX_PHASE0_REMEDIATION_REPORT.md  OPSTRAX_PHASE0_VERIFICATION.md  OPSTRAX_PRODUCTION_PILOT_READINESS_REPORT.md  OPSTRAX_REALITY_AUDIT.md  OPSTRAX_REALITY_AUDIT_V2.md  OPSTRAX_RLS_ACTIVATION_REPORT.md  OPSTRAX_SAMSARA_GAP_ANALYSIS.md  OPSTRAX_SESSION1_DELTA.md  OPSTRAX_STAGING_RLS_SMOKE_TEST_REPORT.md  OPSTRAX_SWEEP_REMEDIATION_REPORT.md  OPSTRAX_TENANT_FILTER_SWEEP.md  OPSTRAX_TENANT_ISOLATION_FINDINGS.md  OPSTRAX_UIUX_AUDIT.md  OPSTRAX_UIUX_PHASE1_REPORT.md  OPSTRAX_UI_HONESTY_AUDIT.md  OPSTRAX_ZATCA_ONBOARDING.md  PRODUCTION_QA_MATRIX.md  PRODUCTION_READINESS.md  RBAC_TENANT_ISOLATION_AUDIT.md  (+13 more)
api-dotnet/: Dockerfile  Opstrax.Api.csproj  Program.cs  appsettings.example.json  appsettings.json
api-dotnet/Infrastructure/: DataReaderExtensions.cs  Database.cs
api-dotnet/Models/: Records.cs
backend-dotnet/: Dockerfile  Opstrax.Api.csproj  Program.cs  TelemetryHmacHelper.cs  TelemetryKeyStore.cs  TelemetryTicketHelper.cs  render.yaml
backend-dotnet/Controllers/: BillingEndpoints.cs  BusinessSpineEndpoints.cs  CustomerPortalEndpoints.cs  DevSeedEndpoints.cs  EndpointMappings.cs  FinancialConfigEndpoints.cs  FleetTmsColdChainEndpoints.cs  FleetTmsEndpoints.cs  FleetTmsLogisticsEndpoints.cs  MarketPackEndpoints.cs  PlatformAdminEndpoints.cs  PlatformEndpoints.cs  RatingEndpoints.cs  RevenueEndpoints.cs  RevenueReadinessEndpoints.cs  RevenueRecognitionEndpoints.cs  SafetyMaintenanceFoundationEndpoints.cs  SettlementEndpoints.cs  Stage9Endpoints.cs  TaxEndpoints.cs
backend-dotnet/DTOs/: ApiResponse.cs
backend-dotnet/Data/: Database.cs
backend-dotnet/Foundation/: FoundationContracts.cs  FoundationDispatcherServices.cs  FoundationPersistenceServices.cs  FoundationServices.cs
backend-dotnet/Middleware/: CsrfMiddleware.cs  ErrorHandlingMiddleware.cs
backend-dotnet/Observability/: ApiMetricsService.cs  BuildInfo.cs  JsonConsoleLogger.cs  LogRedactor.cs  ReliabilityService.cs  RequestTelemetryMiddleware.cs  SloService.cs  TelemetryContext.cs
backend-dotnet/Security/: MfaChallengeService.cs  PiiProtectionService.cs  TotpService.cs
backend-dotnet/Seed/: FleetTmsSeeder.cs  IntegrationCatalog.cs  MarketPackSeeder.cs
backend-dotnet/Services/: AccessReviewService.cs  AgenticBrainService.cs  AgenticOpsBackgroundService.cs  AlertWorkflowSchemaService.cs  AuditLogSequenceRepair.cs  AuditService.cs  BackupVerificationService.cs  Batch1SchemaService.cs  Batch2SchemaService.cs  Batch3SchemaService.cs  Batch4SchemaService.cs  Batch5SchemaService.cs  Batch6SchemaService.cs  Batch7SchemaService.cs  BillingConsolidationService.cs  BillingProfileSchemaService.cs  BusinessSpineSchemaService.cs  BusinessSpineServices.cs  CommercialFoundationSchemaService.cs  CommercialFoundationService.cs  ComplianceService.cs  ConfigValidationService.cs  ConnectorSyncBackgroundService.cs  CoreSchemaService.cs  CountryProfileSchemaService.cs  CountryProfileService.cs  CreditNoteService.cs  CustomerHealthService.cs  CustomerPortalService.cs  CustomerVisibilitySchemaService.cs  DataRetentionService.cs  DemoSeedGate.cs  DemoTenantSeeder.cs  DetentionReviewService.cs  DetentionSchemaService.cs  DetentionService.cs  DetentionWarningNotificationHandler.cs  DispatchSchemaService.cs  DriverSchemaService.cs  EntitlementService.cs  (+75 more)
backend-dotnet/Services/Connectors/: ConnectorRegistry.cs  GenericHttpConnector.cs  GoogleMapsService.cs  IConnector.cs  MessagingConnectors.cs  SamsaraConnector.cs  SamsaraSync.cs  TwilioConnector.cs
backend-dotnet/Storage/: FileStorageService.cs  IObjectStore.cs  LocalObjectStore.cs  S3ObjectStore.cs
backend-dotnet/Zayra.Api/: .dockerignore  Dockerfile  Program.cs  Zayra.Api.csproj  appsettings.json
backend-dotnet/Zayra.Api.Tests/: AiAdvisoryServiceTests.cs  ApprovalPolicyTests.cs  AuthServiceTests.cs  Batch01FixTests.cs  BusinessLogicContinuityTests.cs  CompanyScopeTests.cs  ComplianceDashboardTests.cs  CountryPackDescriptorTests.cs  CountryPackFrameworkTests.cs  DashboardTests.cs  EmployeeModuleTests.cs  FinanceP1BonusGlTests.cs  FoundationModuleTests.cs  GlobalPayrollRemediationTests.cs  GosiReadinessEndpointTests.cs  GosiTests.cs  HrmHierarchyTests.cs  ImportExportEngineTests.cs  KsaPackTests.cs  MakerCheckerTests.cs  MfaTests.cs  MudadWpsSifTests.cs  PayrollFailLoudTests.cs  PayrollGosiZeroRegressionTests.cs  PayrollModuleTests.cs  PayrollOvertimeLopTests.cs  PayrollP0CountryPackTests.cs  PayrollValidationEngineTests.cs  PayrollVoidTests.cs  PayslipTemplateTests.cs  PdfRenderGateTests.cs  PostgresDateTimeIntegrationTests.cs  QatarPackTests.cs  QiwaTests.cs  S3DocumentStorageTests.cs  TenantProvisioningTests.cs  UaePackTests.cs  UnitTest1.cs  WpsTests.cs  Zayra.Api.Tests.csproj
backend-dotnet/Zayra.Api.Tests/Platform/: InvoiceLineTests.cs  LoginActivityTests.cs  PaymentTests.cs  PlatformAuthTests.cs  PlatformBulkTenantTests.cs  PlatformComplianceTests.cs  PlatformHealthTests.cs  PlatformLifecycleInvoiceTests.cs  PlatformTeamTests.cs  PlatformTenantTests.cs  PlatformTestBase.cs
backend-dotnet/Zayra.Api.Tests/Security/: AuditLoggingTests.cs  BootAssertionTests.cs  BypassLintTests.cs  CrossTenantControllerTests.cs  CrossTenantQueryFilterTests.cs  FeatureFlagGuardTests.cs  PayrollSecurityTests.cs  RbacAuthorizationTests.cs  ScopeFilteringTests.cs  SensitiveFieldMaskingTests.cs  StatutoryRulesIsolationTests.cs  SubscriptionGuardTests.cs  TenantIsolationTests.cs  TokenAudienceIsolationTests.cs
(+1641 files in other folders)
